<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Website of Bach</title>
    <meta property="og:title" content="Website of Bach" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <img
          alt="image"
          src="public/playground_assets/untitled-11-300h.jpg"
          class="home-image"
        />
        <h1 class="home-text">
          <span class="home-text01">URGENT FACTS ABOUT</span>
          <br />
          <span class="home-text03">THE LIGHT OF LED-SCREENS</span>
        </h1>
        <span class="home-text04">
          <span>
            Have you ever wondered if you are tired of working long hours in
            front of the computer, or are you simply tired of looking at an
            electronic screen for too long?
          </span>
          <br />
          <span></span>
          <br />
          <span>
            That is because the light of the LED-screens and the refresh rate of
            the screens silently harm you every time you look at them.
          </span>
          <br />
          <span></span>
          <br />
          <span>
            Digital device usage has increased substantially in recent years
            across all age groups, so that extensive daily use for both social
            and professional purposes is now normal.
          </span>
          <span class="home-text14">Digital eye strain (DES)</span>
          <span>
            , also known as computer vision syndrome, encompasses a range of
            ocular and visual symptoms, and estimates suggest its prevalence may
            be 50% or more among computer users. Symptoms fall into two main
            categories: those linked to accommodative or binocular vision
            stress, and external symptoms linked to dry eye.
          </span>
          <br />
          <span></span>
          <br />
          <span>
            Although symptoms are typically transient, they may be frequent and
            persistent, and have an economic impact when vocational computer
            users are affected. DES may be identified and measured using one of
            several available questionnaires, or objective evaluations of
            parameters such as critical flicker–fusion frequency, blink rate and
            completeness, accommodative function and pupil characteristics may
            be used to provide indices of visual fatigue.
          </span>
          <br />
          <span></span>
          <span>&amp;#8203;</span>
        </span>
        <img
          alt="image"
          src="public/playground_assets/252a15fd3d6fa8f7cb9a1e47df1450c0-400h.png"
          class="home-image1"
        />
        <img
          alt="image"
          src="public/playground_assets/eye-irritation-3422106-v1-5c6f224246e0fb0001f87c5d-600h.png"
          class="home-image2"
        />
        <span class="home-text23"></span>
        <span class="home-text24">
          <span>
            A variety of temporary coping methods for DES include refractive
            error correction and/or presbyopia, as well as management of dry eye
          </span>
          <br />
          <span></span>
          <br />
          <span>
            But those are not enough to deal with DES. You REALLY NEED to take
            breaks from looking at the screen. That is the wisest way because
            looking at the computers/smartphones/tablets screen is the cause of
            DES
          </span>
          <br />
          <span></span>
          <br />
          <span></span>
          <br />
          <span>
            Do you know what causes your eyes to feel tired when looking at the
            LED-screens?
          </span>
          <br />
          <span></span>
          <br />
          <span>
            When you focus on the screen, the frequency with which you blink is
            greatly reduced. Moreover, that frequency will decrease in
            proportion to how close you sit to the screen. Blinking aids
            maintenance of a normal ocular surface, with most blinks instigating
            a cycle of secretion, dispersal, evaporation and drainage of tears.
            So the more you focus on the LED-screens, the more tired your eyes
            get.
          </span>
          <br />
          <span></span>
          <br />
          <span></span>
          <br />
          <span></span>
          <br />
          <span>
            So, if you&apos;re still glued to your TV or phone screens all day,
            stop and get some more outdoor activity. And if you have to work a
            lot on the computer, take short breaks continuously to protect your
            eyes. You only have 2 eyes, moreover they are extremely sensitive
            organs in the body, so treat them well.
          </span>
          <br />
          <span></span>
          <br />
          <span>
            Dear children, dear students. I advise you all to be outdoors more,
            play games on phones and computers or tablets less.
          </span>
          <br />
          <span></span>
          <br />
          <span></span>
          <br />
          <span></span>
          <br />
          <span></span>
          <br />
          <span></span>
          <br />
          <span>I extracted information from this source:</span>
          <span></span>
        </span>
        <a
          href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6020759/"
          target="_blank"
          rel="noreferrer noopener"
          class="home-link"
        >
          source
        </a>
      </div>
    </div>
  </body>
</html>
